
--- Menu ---
1) Input numbers
2) Ordered numbers
3) Minimum of the numbers
4) Maximum of the numbers
5) Average of the numbers
0) End
------------
Enter your choice (0-5):
1
Enter numbers separated by blanks:
89 34 58 22 17 98 23
Successfully stored 7 numbers.

--- Menu ---
1) Input numbers
2) Ordered numbers
3) Minimum of the numbers
4) Maximum of the numbers
5) Average of the numbers
0) End
------------
Enter your choice (0-5):
2
Numbers in ascending order: 17 22 23 34 58 89 98

--- Menu ---
1) Input numbers
2) Ordered numbers
3) Minimum of the numbers
4) Maximum of the numbers
5) Average of the numbers
0) End
------------
Enter your choice (0-5):
3
The minimum number is: 17

--- Menu ---
1) Input numbers
2) Ordered numbers
3) Minimum of the numbers
4) Maximum of the numbers
5) Average of the numbers
0) End
------------
Enter your choice (0-5):
4
The maximum number is: 98

--- Menu ---
1) Input numbers
2) Ordered numbers
3) Minimum of the numbers
4) Maximum of the numbers
5) Average of the numbers
0) End
------------
Enter your choice (0-5):
5
The average of the numbers is: 48.71

--- Menu ---
1) Input numbers
2) Ordered numbers
3) Minimum of the numbers
4) Maximum of the numbers
5) Average of the numbers
0) End
------------
Enter your choice (0-5):
0
Exiting the program. Goodbye!
